server {
    listen 80;
    listen [::]:80;
    server_name luandev;

    location /grafana {
        proxy_pass http://localhost:3000/;
    }

    location /loki {
        proxy_pass http://localhost:3100/;
    }

    location /promtail {
        proxy_pass http://localhost:9080/;
    }
}